{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#tileSet": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "MapTest.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1636,
                "y": 1140
            }
        },
        "MapTest.tmj": {
            "scale": 1.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 464.34782608695656,
                "y": 240.00000000000003
            }
        },
        "tileSet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.4217672413793104,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1318.2626469085333,
                "y": 583.2600919775166
            }
        },
        "untitled.tmx#tileSet": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/henry/source/repos/Adventure_Game/TileMap",
    "last.imagePath": "C:/Users/henry/source/repos/Adventure_Game/Graphics/lightTiles",
    "map.height": 15,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 29,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "MapTest.tmj",
        "untitled.tmx",
        "tileSet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
